# ETSU-Marketplace

./: .gitignore  README.md  pull-app.sh  run-app.sh  setup-environment.sh
ETSU-Marketplace/: .dockerignore  Dockerfile  ETSU-Marketplace.csproj  ETSU-Marketplace.sln  Program.cs  appsettings.json  compose.yaml  package-lock.json  package.json  playwright.config.ts  prometheus.yml
ETSU-Marketplace/Controllers/: BaseAPIController.cs  BaseListingsController.cs  BugReportController.cs  FavoritesController.cs  HomeController.cs  ItemAPIController.cs  ItemListingsController.cs  LeaseAPIController.cs  LeaseListingsController.cs  ListingsController.cs  MessagesController.cs  UsersController.cs
ETSU-Marketplace/Data/: Data.db  Data.db-shm  Data.db-wal
ETSU-Marketplace/Hubs/: MarketplaceHub.cs
ETSU-Marketplace/Migrations/: 20260204154617_IdentityMig.Designer.cs  20260204154617_IdentityMig.cs  20260217175121_ListingMig.Designer.cs  20260217175121_ListingMig.cs  20260217182126_AddChatMessages.Designer.cs  20260217182126_AddChatMessages.cs  20260219175544_Mig1.Designer.cs  20260219175544_Mig1.cs  20260226190104_Mig1.Designer.cs  20260304180649_ImageMig1.Designer.cs  20260304180649_ImageMig1.cs  20260309172718_UserMig.Designer.cs  20260309172718_UserMig.cs  20260309185947_UserMig2.Designer.cs  20260309185947_UserMig2.cs  20260309192939_UserMig3.Designer.cs  20260309192939_UserMig3.cs  20260310002911_Mig1000.Designer.cs  20260310002911_Mig1000.cs  20260323195850_BioMig.Designer.cs  20260323195850_BioMig.cs  20260323203038_AddMultiCategorySupport.Designer.cs  20260323203038_AddMultiCategorySupport.cs  20260324172532_AddListingSoldStatus.Designer.cs  20260324172532_AddListingSoldStatus.cs  20260324180119_AddFavoriteListings.Designer.cs  20260324180119_AddFavoriteListings.cs  20260324185624_AddPrivateConversations.Designer.cs  (+5 more)
(+125 files in other folders)
